# My-seckill

./: README.md  seckill.sql
My-seckill-Java/: pom.xml
My-seckill-Java/gateway/: pom.xml
My-seckill-Java/gateway/src/main/java/com/gateway/: GatewayApplication.java
My-seckill-Java/gateway/src/main/java/com/gateway/config/: DefaultFeignConfiguration.java  RedisConfig.java
My-seckill-Java/gateway/src/main/java/com/gateway/entity/: User.java
My-seckill-Java/gateway/src/main/java/com/gateway/feign/: UserClient.java
My-seckill-Java/gateway/src/main/java/com/gateway/filter/: AuthGlobalFilter.java
My-seckill-Java/gateway/src/main/java/com/gateway/keyResolver/: MyKeyResolver.java
My-seckill-Java/gateway/src/main/java/com/gateway/resolver/: MyKeyResolver.java
My-seckill-Java/gateway/src/main/java/com/gateway/utils/: JwtUtil.java
My-seckill-Java/gateway/src/main/resources/: application.yml
My-seckill-Java/good-service/: pom.xml
My-seckill-Java/good-service/src/main/java/com/goodservice/: CodeGenerator.java  GoodServiceApplication.java
My-seckill-Java/good-service/src/main/java/com/goodservice/config/: GlobalExceptionHandler.java  RedisConfig.java  WebConfig.java
My-seckill-Java/good-service/src/main/java/com/goodservice/controller/: GoodsController.java
My-seckill-Java/good-service/src/main/java/com/goodservice/entity/: Goods.java  User.java
My-seckill-Java/good-service/src/main/java/com/goodservice/mapper/: GoodsMapper.java
My-seckill-Java/good-service/src/main/java/com/goodservice/service/: GoodsService.java
My-seckill-Java/good-service/src/main/java/com/goodservice/vo/: DetailVo.java  GoodsVo.java
My-seckill-Java/good-service/src/main/resources/: application.yml
My-seckill-Java/good-service/src/main/resources/mapper/: GoodsMapper.xml
My-seckill-Java/pay-service/: pom.xml
My-seckill-Java/pay-service/src/main/java/com/payservice/: CodeGenerator.java  PayServiceApplication.java
My-seckill-Java/pay-service/src/main/java/com/payservice/config/: GlobalExceptionHandler.java  PayConfig.java  RedisConfig.java  UserArgumentResolver.java  UserContext.java  WebConfig.java  WxPayConfig.java
My-seckill-Java/pay-service/src/main/java/com/payservice/controller/: CallbackController.java  OrderController.java  WxPayController.java
My-seckill-Java/pay-service/src/main/java/com/payservice/entity/: Order.java  User.java
My-seckill-Java/pay-service/src/main/java/com/payservice/enums/: OrderStatus.java  PayType.java
My-seckill-Java/pay-service/src/main/java/com/payservice/good-service/: pom.xml
My-seckill-Java/pay-service/src/main/java/com/payservice/mapper/: OrderMapper.java
My-seckill-Java/pay-service/src/main/java/com/payservice/service/: OrderService.java  WxPayService.java
My-seckill-Java/pay-service/src/main/java/com/payservice/util/: HttpClientUtils.java  HttpUtils.java  OrderNoUtils.java  WechatPay2ValidatorForRequest.java
My-seckill-Java/pay-service/src/main/resources/: application-wechat.yml  application.yml  wxpay.properties
My-seckill-Java/pay-service/src/main/resources/mapper/: OrderMapper.xml
My-seckill-Java/pay-service/src/test/java/com/payservice/: PayServiceApplicationTests.java
My-seckill-Java/seckill/: pom.xml
My-seckill-Java/seckill-consumer/src/main/java/com/seckill/config/: DefaultFeignConfiguration.java  RabbitMQConfig.java
My-seckill-Java/seckill-consumer/src/main/java/com/seckill/entity/: DelayCancelOrderMessage.java  Goods.java  Order.java  User.java  (+4 more)
My-seckill-Java/seckill-consumer/src/main/java/feign/: GoodsClient.java  UserClient.java
My-seckill-Java/seckill-provide/src/main/java/com/seckill/: CodeGenerator.java  SeckillApplication.java
My-seckill-Java/seckill-provide/src/main/resources/: application.yml  confirm.lua
My-seckill-Java/seckill-provide/src/main/resources/mapper/: SeckillGoodsMapper.xml
My-seckill-Java/seckill-provide/src/main/resources/static/: orderDetail2.html
My-seckill-Java/seckill-provide/src/main/resources/templates/: goodsList.html
My-seckill-Java/seckill/src/main/resources/: application.yml
My-seckill-Java/seckill/src/main/resources/mapper/: OrderMapper.xml  SeckillOrderMapper.xml  UserMapper.xml
My-seckill-Java/seckill/src/main/resources/static/: goodsDetail2.html  orderDetail2.html
My-seckill-Java/seckill/src/main/resources/templates/: login.html
My-seckill-Java/src/main/java/com/seckill/config/: AccessLimit.java  AccessLimitInterceptor.java  ApiLimit.java  ApiLimitInterceptor.java  RabbitMQConfig.java  RedisConfig.java
My-seckill-Java/src/main/java/com/seckill/controller/: GoodsController.java  SeckillController.java  SeckillErrorController.java  SeckillGoodsController.java  SeckillOrderController.java
My-seckill-Java/src/main/java/com/seckill/entity/: Goods.java  SeckillError.java  SeckillMessage.java
My-seckill-Java/src/main/java/com/seckill/mapper/: OrderMapper.java  SeckillErrorMapper.java
My-seckill-Java/src/main/java/com/seckill/rabbitmq/: MQReceiver.java  MQSender.java
My-seckill-Java/src/main/java/com/seckill/service/: SeckillErrorService.java  UserService.java
My-seckill-Java/src/main/java/com/seckill/utils/: MD5Util.java  UserUtil.java  ValidatorUtil.java
My-seckill-Java/src/main/java/comment/: CommonResponse.java  IReturnCode.java  OrderStatusEnum.java  RespBean.java  RespBeanEnum.java  ReturnCode.java
My-seckill-Java/src/main/java/comment/exception/: BaseException.java  GlobalException.java  ServiceException.java
My-seckill-Java/src/main/java/utils/: BeanCopyUtil.java  JsonUtil.java  UUIDUtil.java
My-seckill-Java/src/main/resources/: application.yml
My-seckill-Java/src/main/resources/mapper/: SeckillErrorMapper.xml
My-seckill-Java/src/main/resources/static/: goodsDetail2.html
My-seckill-Java/src/main/resources/templates/: secKillFail.html
My-seckill-Java/user-service/: pom.xml
My-seckill-Java/user-service/src/main/java/com/userservice/: CodeGenerator.java  UserServiceApplication.java
My-seckill-Java/user-service/src/main/resources/: application.yml
My-seckill-Java/user-service/src/main/resources/mapper/: UserMapper.xml
(+144 files in other folders)
